FROM mcr.microsoft.com/mssql/server:2022-latest

USER root

# Instalar mssql-tools18 (necesario para sqlcmd)
RUN apt-get update && apt-get install -y curl gnupg2 \
    && curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /usr/share/keyrings/microsoft-prod.gpg \
    && curl -fsSL https://packages.microsoft.com/config/ubuntu/22.04/prod.list | tee /etc/apt/sources.list.d/mssql-release.list \
    && apt-get update \
    && ACCEPT_EULA=Y apt-get install -y mssql-tools18 unixodbc-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Crear directorio de backup
RUN mkdir -p /var/opt/mssql/backup

# Copiar los archivos de backup
COPY Bases/*.bak /var/opt/mssql/backup/

# Copiar script de inicializacion y convertir fin de linea a LF
COPY Database/init-db.sh /usr/local/bin/
RUN sed -i 's/\r$//' /usr/local/bin/init-db.sh && chmod +x /usr/local/bin/init-db.sh

USER mssql

# Usar el script de inicializacion como entrypoint
CMD /usr/local/bin/init-db.sh
